@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
html, body {
    height: 100%;
    font-family: "Source Serif 4", serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    width: 99%;
    top: 0;
    background-color: white;
    opacity: 0.9;
}


.navbar2 {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.navbar3 {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.navbar3 a {
    color: black;
    text-decoration: none;
}

.navbar3 a:hover {
    color: gray; 
    text-decoration: underline; 
}



.navbar2 a {
    background-color: black;
    border-radius: 8px;
    padding:6px;
    color: white;
    text-decoration:none
}
.team{
    text-align: center;
    padding: 100px;
}
.team h1{
    font-size: 40px;
}
.team p{
    font-size: 20px;
}

input{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    -webkit-box-sizing:border-box;
    width: 70%;
    height: 56px;
    padding: 18px 20px;
    border-radius: 12px;
    margin-left:15%;
    margin-bottom:20px;
    
}
form{
    margin-bottom: 20%;
}

.aHrefs a{
    background-color: rgb(240, 223, 223);
    border-radius: 12px;
    padding: 8px;
    

    text-decoration: none;
    color: black;
}
.aHrefs{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.aHrefs a:hover{
    background-color: pink;
    text-decoration: underline;
}
.div-in {
    border-radius: 10px;
    border: 1px solid black;
    padding: 5px;
}

.div-end {
    border-radius: 10px;
    border: 1px solid black;
    padding: 5px;
}

.div-middle a {
    text-decoration: none;
    color: black;
}

.div-middle a:hover {
    color: rgb(128, 128, 128);
    transition: 0.5s;
}

.div-middle {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px
}

.section1 {
    display: flex;
    justify-content: space-around;
}
.section1 img {
    width: 220px;
    height: 200px;
    gap: 10px;
    margin-bottom: 20px;
    border-radius: 10px ;
  
}
.section1 img:hover{
    animation-name: rotate;
    animation-iteration-count: inherit;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    
}
@keyframes rotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}


footer{
    text-align: center;
}

@media (max-width:468px){
    .header{
        flex-direction: column;
    }
    .navbar2{
        margin-top: 10px;
    }
    h1{
        color: cadetblue;
    }
    .aHrefs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       
    }
    .aHrefs a{
        padding: 3px;
    }
    .div-middle{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .div-in{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section1{
        flex-direction: column;
    }
    .section1 img{
        width: 400px;
        margin-left: 10px;
    }
   .section1 img:hover{
    transform: scale(1.3);
   }
}
footer{
    background-color: black;
    color: white;
    padding: 30px;
}
@media(max-width:768px){
    .header{
        font-size: 25px;
    }
     .section1{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       margin-left: 40px;
     }
    .section1 img{
        width: 300px;
        border-radius: 10px;

    }
}